PORT=5000
JWT_SECRET='dontsucourses123321'
CLOUDINARY_CLOUD_NAME='dccnewrlr'
CLOUDINARY_API_KEY='964676625191487'
CLOUDINARY_API_SECRET='dG82EaXboWqiiWUSp9AuxvgRWew'
DB_TABLE_NAME='donstu_db'
DB_USER_NAME='postgres'
DB_USER_PASSWORD='123987567'